<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<link rel="stylesheet" href="/static/css/md.css">
</head>
<body>
<h1 id="-bts-">比特股移动端钱包完整功能介绍（BTS++）</h1>
<h2 id="-">行情</h2>
<ul>
<li>自选</li>
<li>bitCNY市场</li>
<li>bitUSD市场</li>
</ul>
<h2 id="-">交易</h2>
<h2 id="-">资产</h2>
<h2 id="-">联系方式</h2>
<h4 id="-">电子邮件</h4>
<ul>
<li><a href="mailto:contact@btsplusplus.com">contact@btsplusplus.com</a></li>
</ul>
</body>
</html>